{
    "name": "Angelo's portfolio",
    "short_name": "Angelo's portfolio",
    "icons": [
        {
            "src": "/res/favicon/android-chrome-192x192.png?v=vMg7zjeaXG",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/res/favicon/android-chrome-512x512.png?v=vMg7zjeaXG",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#383838",
    "background_color": "#383838",
    "display": "standalone"
}
